{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "--gpu-id", "-1",
                "--loss", "Proxy_Anchor",
                "--model", "resnet50_cgd",
                "--embedding-size", "512",
                "--batch-size", "120",
                "--lr", "1e-4",
                "--dataset", "cub",
                "--warm", "5",
                "--bn-freeze", "1",
                "--lr-decay-step", "5",
                "--gd_config", "SMG",
                "--fusion_type", "concat",
                "--experiment_name", "resnet50_cgd_concat",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
            },
            "cwd": "${workspaceFolder}/code",
        },
    ]
}